
10.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
NV/10/body
  rotate: false
  xy: 2, 33
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
NV/10/mat_1
  rotate: true
  xy: 2, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
NV/10/mat_2
  rotate: false
  xy: 73, 12
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
NV/10/tai
  rotate: false
  xy: 38, 3
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
NV/mac_dinh/mieng
  rotate: true
  xy: 56, 5
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
NV/mat-mieng
  rotate: true
  xy: 66, 5
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
