
14.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
NV/14/body
  rotate: false
  xy: 2, 12
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
NV/14/mat
  rotate: false
  xy: 30, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
NV/14/mieng
  rotate: true
  xy: 80, 3
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
NV/Desktop/mat_2
  rotate: true
  xy: 80, 51
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
NV/mac_dinh/mieng
  rotate: false
  xy: 2, 2
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
NV/mat-mieng
  rotate: false
  xy: 39, 5
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
