
21.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
NV/21/body
  rotate: true
  xy: 2, 2
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
NV/21/mat_1
  rotate: false
  xy: 47, 93
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
NV/21/mat_2
  rotate: false
  xy: 2, 96
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
NV/9/mat
  rotate: false
  xy: 37, 93
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
NV/mac_dinh/mieng
  rotate: false
  xy: 70, 93
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
NV/mat-mieng
  rotate: false
  xy: 9, 96
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
