
8.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
NV/8/body
  rotate: false
  xy: 2, 11
  size: 83, 115
  orig: 83, 115
  offset: 0, 0
  index: -1
NV/8/bung
  rotate: true
  xy: 87, 3
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
NV/8/la_cay
  rotate: true
  xy: 123, 14
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
NV/8/ma_hong
  rotate: false
  xy: 141, 29
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
NV/8/mat
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
NV/8/mieng
  rotate: false
  xy: 11, 5
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
NV/Desktop/mat_2
  rotate: false
  xy: 87, 40
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
NV/Desktop/mieng_8
  rotate: false
  xy: 87, 74
  size: 128, 52
  orig: 128, 52
  offset: 0, 0
  index: -1
NV/mac_dinh/mieng
  rotate: false
  xy: 123, 4
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
