
Mr.Melon.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
NV/6/body
  rotate: true
  xy: 2, 23
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
NV/6/mat_1
  rotate: false
  xy: 168, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
NV/6/mat_2
  rotate: false
  xy: 186, 35
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
NV/6/mieng
  rotate: true
  xy: 246, 87
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
NV/Desktop/mat_1
  rotate: false
  xy: 116, 2
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
NV/Desktop/mieng_8
  rotate: false
  xy: 116, 47
  size: 128, 52
  orig: 128, 52
  offset: 0, 0
  index: -1
