
The Duck.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
NV/3/body
  rotate: false
  xy: 2, 14
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
NV/3/mat_1
  rotate: false
  xy: 43, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
NV/3/mat_2
  rotate: false
  xy: 43, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
NV/3/mieng_1
  rotate: true
  xy: 80, 26
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
NV/3/toc
  rotate: true
  xy: 2, 7
  size: 5, 39
  orig: 5, 39
  offset: 0, 0
  index: -1
NV/Desktop/mat_1
  rotate: true
  xy: 80, 76
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
