
Two Eyes Alien.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
NV/5/body
  rotate: false
  xy: 2, 34
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
NV/5/mat_1
  rotate: false
  xy: 54, 9
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
NV/5/mat_2
  rotate: true
  xy: 38, 23
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
NV/5/mat_3
  rotate: true
  xy: 27, 6
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
NV/5/mieng
  rotate: false
  xy: 2, 14
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
NV/5/rang
  rotate: false
  xy: 2, 2
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
NV/Desktop/mat_2
  rotate: true
  xy: 136, 53
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
NV/Desktop/mieng_7
  rotate: true
  xy: 80, 14
  size: 112, 54
  orig: 112, 54
  offset: 0, 0
  index: -1
