
U Mad Bro_.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
NV/17/body
  rotate: false
  xy: 2, 12
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
NV/17/mat_1
  rotate: false
  xy: 158, 55
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
NV/17/mat_2
  rotate: false
  xy: 40, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
NV/17/mat_3
  rotate: false
  xy: 158, 32
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
NV/17/mieng
  rotate: false
  xy: 158, 78
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
NV/9/body
  rotate: false
  xy: 80, 13
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
NV/9/mat
  rotate: false
  xy: 30, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
NV/mat-mieng
  rotate: false
  xy: 2, 5
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
