
RED and BLUE.png
size: 904,494
format: RGBA8888
filter: Linear,Linear
repeat: none
cr_1/body_O
  rotate: true
  xy: 675, 276
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
cr_1/chan_phai
  rotate: false
  xy: 838, 161
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
cr_1/chan_trai
  rotate: true
  xy: 768, 193
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
cr_1/mat_2
  rotate: true
  xy: 873, 204
  size: 32, 27
  orig: 34, 29
  offset: 1, 1
  index: -1
cr_1/tay_1
  rotate: true
  xy: 878, 238
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
cr_1/tay_1 - Copy
  rotate: true
  xy: 878, 238
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
cr_1/tay_L
  rotate: true
  xy: 878, 238
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
cr_1/tay_L - Copy
  rotate: true
  xy: 878, 238
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
cr_1/tay_2
  rotate: true
  xy: 884, 265
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
cr_2/M1911
  rotate: false
  xy: 675, 354
  size: 212, 138
  orig: 213, 139
  offset: 1, 1
  index: -1
cr_2/ball
  rotate: false
  xy: 675, 73
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
cr_2/body_O
  rotate: false
  xy: 789, 240
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
cr_2/chan_phai
  rotate: true
  xy: 675, 148
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
cr_2/chan_trai
  rotate: true
  xy: 768, 146
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
cr_2/fx
  rotate: true
  xy: 838, 113
  size: 46, 58
  orig: 48, 60
  offset: 1, 1
  index: -1
cr_2/mat_2
  rotate: true
  xy: 754, 111
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
cr_2/outer_glow
  rotate: false
  xy: 675, 183
  size: 91, 91
  orig: 101, 101
  offset: 5, 5
  index: -1
cr_2/sung
  rotate: true
  xy: 722, 96
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
cr_2/tay_phai_1
  rotate: true
  xy: 867, 254
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
cr_2/tay_phai_2
  rotate: true
  xy: 867, 324
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
cr_2/tay_trai_1
  rotate: true
  xy: 889, 295
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
cr_2/tay_trai_2
  rotate: true
  xy: 867, 291
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
dan/dau_dan
  rotate: false
  xy: 675, 109
  size: 45, 37
  orig: 47, 38
  offset: 1, 0
  index: -1
dan/duoi_dan
  rotate: false
  xy: 2, 22
  size: 774, 30
  orig: 776, 30
  offset: 1, 0
  index: -1
dan/fast bullets
  rotate: false
  xy: 2, 2
  size: 775, 18
  orig: 775, 18
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 889, 332
  size: 5, 160
  orig: 5, 160
  offset: 0, 0
  index: -1
text/matte/1
  rotate: false
  xy: 2, 274
  size: 671, 218
  orig: 671, 218
  offset: 0, 0
  index: -1
text/matte/8
  rotate: false
  xy: 2, 54
  size: 671, 218
  orig: 671, 218
  offset: 0, 0
  index: -1
